# Luajit-Game-Engine
3D game engine written in LuaJIT
## Prerequisites
LuaJIT, OpenGL, SDL
## Features
Rendering via SDL or OpenGL  
Multiple cameras  
Broad phase collision detection with sweep and prune  
Narrow phase collision detection with GJK and EPA  
More to come...  
## Contribution
For ideas on what You can do to help the project, see the [TODO](TODO) file
## Sponsoring
If You like the project, consider sponsoring it via Liberapay:  
https://liberapay.com/MorsMortium  
## Contacts
If You have any ideas for improving the project, that is out of the scope of an
Issue, You can contact me on my email address:
morsmortium@gmail.com
## License
This project is licensed under the GPL v3.0 License - see the [LICENSE.md](LICENSE.md) file for details
